#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002039e2d3770 .scope module, "feature_extractor" "feature_extractor" 2 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "timestamp";
    .port_info 3 /INPUT 29 "arbitration_id";
    .port_info 4 /INPUT 64 "data_field";
    .port_info 5 /INPUT 1 "frame_valid";
    .port_info 6 /OUTPUT 64 "feature_00";
    .port_info 7 /OUTPUT 64 "feature_01";
    .port_info 8 /OUTPUT 64 "feature_10";
    .port_info 9 /OUTPUT 1 "features_ready";
    .port_info 10 /OUTPUT 3 "state";
    .port_info 11 /OUTPUT 1 "busy";
P_000002039e2c0be0 .param/l "CAPTURE" 1 2 38, C4<001>;
P_000002039e2c0c18 .param/l "CONVERT" 1 2 39, C4<010>;
P_000002039e2c0c50 .param/l "DONE" 1 2 40, C4<011>;
P_000002039e2c0c88 .param/l "IDLE" 1 2 37, C4<000>;
P_000002039e2c0cc0 .param/l "TIMESTAMP_WIDTH" 0 2 14, +C4<00000000000000000000000001000000>;
o000002039e2dab88 .functor BUFZ 29, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002039e2ccdc0_0 .net "arbitration_id", 28 0, o000002039e2dab88;  0 drivers
v000002039e2ccd20_0 .var "busy", 0 0;
v000002039e2ccbe0_0 .var "captured_arbitration_id", 28 0;
v000002039e2ccf00_0 .var "captured_data_field", 63 0;
v000002039e2cc820_0 .var "captured_timestamp", 63 0;
o000002039e2dac78 .functor BUFZ 1, C4<z>; HiZ drive
v000002039e2cca00_0 .net "clk", 0 0, o000002039e2dac78;  0 drivers
o000002039e2daca8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002039e2ccaa0_0 .net "data_field", 63 0, o000002039e2daca8;  0 drivers
v000002039e2cd400_0 .var "feature_00", 63 0;
v000002039e2cd0e0_0 .var "feature_01", 63 0;
v000002039e2ccfa0_0 .var "feature_10", 63 0;
v000002039e2cd040_0 .var "features_ready", 0 0;
v000002039e2cd180_0 .var "first_frame", 0 0;
o000002039e2dadc8 .functor BUFZ 1, C4<z>; HiZ drive
v000002039e2cc960_0 .net "frame_valid", 0 0, o000002039e2dadc8;  0 drivers
v000002039e2ccc80_0 .var "prev_timestamp", 63 0;
o000002039e2dae28 .functor BUFZ 1, C4<z>; HiZ drive
v000002039e2cd4a0_0 .net "rst_n", 0 0, o000002039e2dae28;  0 drivers
v000002039e2cc640_0 .var "state", 2 0;
o000002039e2dae88 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002039e2cd540_0 .net "timestamp", 63 0, o000002039e2dae88;  0 drivers
E_000002039e261560 .event posedge, v000002039e2cca00_0;
E_000002039e261d60/0 .event negedge, v000002039e2cd4a0_0;
E_000002039e261d60/1 .event posedge, v000002039e2cca00_0;
E_000002039e261d60 .event/or E_000002039e261d60/0, E_000002039e261d60/1;
S_000002039e2d40b0 .scope module, "tb_can_attack_detector_top" "tb_can_attack_detector_top" 3 7;
 .timescale -9 -12;
v000002039e331140_0 .net "attack_class", 1 0, v000002039e31d2a0_0;  1 drivers
v000002039e331960_0 .var "clk", 0 0;
v000002039e330d80_0 .net "done", 0 0, v000002039e31d5c0_0;  1 drivers
v000002039e330ec0_0 .net "final_node", 8 0, v000002039e31d520_0;  1 drivers
v000002039e3315a0_0 .net "is_attack", 0 0, v000002039e31d700_0;  1 drivers
v000002039e331780_0 .var "rst_n", 0 0;
v000002039e331000_0 .var "start", 0 0;
v000002039e330b00_0 .net "tree_depth", 4 0, v000002039e31dde0_0;  1 drivers
E_000002039e262060 .event anyedge, v000002039e31d5c0_0;
S_000002039e2d4d60 .scope module, "dut" "can_attack_detector_top" 3 37, 4 12 0, S_000002039e2d40b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 1 "is_attack";
    .port_info 5 /OUTPUT 2 "attack_class";
    .port_info 6 /OUTPUT 9 "final_node";
    .port_info 7 /OUTPUT 5 "tree_depth";
P_000002039e2d4ef0 .param/str "FEATURE_FILE" 0 4 16, "features.mem";
P_000002039e2d4f28 .param/l "MAX_DEPTH" 0 4 14, +C4<00000000000000000000000000010100>;
P_000002039e2d4f60 .param/l "TREE_DEPTH" 0 4 13, +C4<00000000000000000000001000000000>;
P_000002039e2d4f98 .param/str "TREE_FILE" 0 4 15, "tree.mem";
v000002039e331500_0 .array/port v000002039e331500, 0;
L_000002039e2b7580 .functor BUFZ 64, v000002039e331500_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002039e331500_1 .array/port v000002039e331500, 1;
L_000002039e2b7270 .functor BUFZ 64, v000002039e331500_1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002039e331500_2 .array/port v000002039e331500, 2;
L_000002039e2b7c10 .functor BUFZ 64, v000002039e331500_2, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002039e31cda0_0 .net "attack_class", 1 0, v000002039e31d2a0_0;  alias, 1 drivers
v000002039e31ce40_0 .net "clk", 0 0, v000002039e331960_0;  1 drivers
v000002039e3318c0_0 .net "current_node", 8 0, v000002039e31e240_0;  1 drivers
v000002039e331c80_0 .net "done", 0 0, v000002039e31d5c0_0;  alias, 1 drivers
v000002039e330100_0 .net "engine_busy", 0 0, v000002039e31d840_0;  1 drivers
v000002039e331be0_0 .net "engine_state", 2 0, v000002039e31dc00_0;  1 drivers
v000002039e3304c0_0 .net "feature_00", 63 0, L_000002039e2b7580;  1 drivers
v000002039e3310a0_0 .net "feature_01", 63 0, L_000002039e2b7270;  1 drivers
v000002039e3301a0_0 .net "feature_10", 63 0, L_000002039e2b7c10;  1 drivers
v000002039e331500 .array "features", 2 0, 63 0;
v000002039e330f60_0 .net "final_node", 8 0, v000002039e31d520_0;  alias, 1 drivers
v000002039e330600_0 .net "is_attack", 0 0, v000002039e31d700_0;  alias, 1 drivers
v000002039e331aa0_0 .net "mem_addr", 8 0, v000002039e31dca0_0;  1 drivers
v000002039e330560_0 .net "mem_data_valid", 0 0, v000002039e31d340_0;  1 drivers
v000002039e3306a0_0 .net "mem_feature_idx", 1 0, v000002039e31e740_0;  1 drivers
v000002039e331e60_0 .net "mem_is_leaf", 0 0, v000002039e31d480_0;  1 drivers
v000002039e3311e0_0 .net "mem_left_child", 8 0, v000002039e31d3e0_0;  1 drivers
v000002039e330380_0 .net "mem_node_id", 8 0, v000002039e31e7e0_0;  1 drivers
v000002039e330740_0 .net "mem_prediction", 1 0, v000002039e31e880_0;  1 drivers
v000002039e330420_0 .net "mem_right_child", 8 0, v000002039e31e920_0;  1 drivers
v000002039e330ba0_0 .net "mem_threshold", 63 0, v000002039e31e9c0_0;  1 drivers
v000002039e331d20_0 .net "rst_n", 0 0, v000002039e331780_0;  1 drivers
v000002039e331b40_0 .net "start", 0 0, v000002039e331000_0;  1 drivers
v000002039e3307e0_0 .net "tree_depth", 4 0, v000002039e31dde0_0;  alias, 1 drivers
E_000002039e2617a0 .event posedge, v000002039e31d980_0;
S_000002039e2a5fb0 .scope module, "engine" "decision_tree_engine" 4 95, 5 7 0, S_000002039e2d4d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /INPUT 64 "feature_00";
    .port_info 6 /INPUT 64 "feature_01";
    .port_info 7 /INPUT 64 "feature_10";
    .port_info 8 /OUTPUT 9 "mem_addr";
    .port_info 9 /INPUT 9 "mem_node_id";
    .port_info 10 /INPUT 2 "mem_feature_idx";
    .port_info 11 /INPUT 64 "mem_threshold";
    .port_info 12 /INPUT 9 "mem_left_child";
    .port_info 13 /INPUT 9 "mem_right_child";
    .port_info 14 /INPUT 2 "mem_prediction";
    .port_info 15 /INPUT 1 "mem_is_leaf";
    .port_info 16 /INPUT 1 "mem_data_valid";
    .port_info 17 /OUTPUT 2 "result";
    .port_info 18 /OUTPUT 1 "is_attack";
    .port_info 19 /OUTPUT 9 "final_node_id";
    .port_info 20 /OUTPUT 9 "current_node";
    .port_info 21 /OUTPUT 5 "tree_depth";
    .port_info 22 /OUTPUT 3 "state";
P_000002039e2a6140 .param/l "COMPARE" 1 5 43, C4<011>;
P_000002039e2a6178 .param/l "DECIDE" 1 5 44, C4<100>;
P_000002039e2a61b0 .param/l "ERROR" 1 5 46, C4<110>;
P_000002039e2a61e8 .param/l "IDLE" 1 5 40, C4<000>;
P_000002039e2a6220 .param/l "LOAD_NODE" 1 5 41, C4<001>;
P_000002039e2a6258 .param/l "MAX_DEPTH" 0 5 8, +C4<00000000000000000000000000010100>;
P_000002039e2a6290 .param/l "OUTPUT_RESULT" 1 5 45, C4<101>;
P_000002039e2a62c8 .param/l "WAIT_MEM" 1 5 42, C4<010>;
v000002039e31d840_0 .var "busy", 0 0;
v000002039e31d980_0 .net "clk", 0 0, v000002039e331960_0;  alias, 1 drivers
v000002039e31dfc0_0 .var "comparison_result", 0 0;
v000002039e31e240_0 .var "current_node", 8 0;
v000002039e31d5c0_0 .var "done", 0 0;
v000002039e31d660_0 .net "feature_00", 63 0, L_000002039e2b7580;  alias, 1 drivers
v000002039e31e100_0 .net "feature_01", 63 0, L_000002039e2b7270;  alias, 1 drivers
v000002039e31d020_0 .net "feature_10", 63 0, L_000002039e2b7c10;  alias, 1 drivers
v000002039e31d520_0 .var "final_node_id", 8 0;
v000002039e31e380_0 .net "go_left", 0 0, L_000002039e2b7d60;  1 drivers
v000002039e31d700_0 .var "is_attack", 0 0;
v000002039e31dca0_0 .var "mem_addr", 8 0;
v000002039e31d160_0 .net "mem_data_valid", 0 0, v000002039e31d340_0;  alias, 1 drivers
v000002039e31dac0_0 .net "mem_feature_idx", 1 0, v000002039e31e740_0;  alias, 1 drivers
v000002039e31e600_0 .net "mem_is_leaf", 0 0, v000002039e31d480_0;  alias, 1 drivers
v000002039e31d200_0 .net "mem_left_child", 8 0, v000002039e31d3e0_0;  alias, 1 drivers
v000002039e31d7a0_0 .net "mem_node_id", 8 0, v000002039e31e7e0_0;  alias, 1 drivers
v000002039e31e1a0_0 .net "mem_prediction", 1 0, v000002039e31e880_0;  alias, 1 drivers
v000002039e31dd40_0 .net "mem_right_child", 8 0, v000002039e31e920_0;  alias, 1 drivers
v000002039e31e2e0_0 .net "mem_threshold", 63 0, v000002039e31e9c0_0;  alias, 1 drivers
v000002039e31d2a0_0 .var "result", 1 0;
v000002039e31d8e0_0 .net "rst_n", 0 0, v000002039e331780_0;  alias, 1 drivers
v000002039e31cf80_0 .var "selected_feature", 63 0;
v000002039e31e420_0 .net "start", 0 0, v000002039e331000_0;  alias, 1 drivers
v000002039e31dc00_0 .var "state", 2 0;
v000002039e31dde0_0 .var "tree_depth", 4 0;
v000002039e31e060_0 .var "wait_counter", 1 0;
E_000002039e261820/0 .event negedge, v000002039e31d8e0_0;
E_000002039e261820/1 .event posedge, v000002039e31d980_0;
E_000002039e261820 .event/or E_000002039e261820/0, E_000002039e261820/1;
S_000002039e2810f0 .scope module, "comparator" "q32_comparator" 5 54, 6 15 0, S_000002039e2a5fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "feature";
    .port_info 1 /INPUT 64 "threshold";
    .port_info 2 /OUTPUT 1 "go_left";
L_000002039e2b7c80 .functor AND 1, L_000002039e330240, L_000002039e330c40, C4<1>, C4<1>;
L_000002039e2b7d60 .functor OR 1, L_000002039e330920, L_000002039e2b7c80, C4<0>, C4<0>;
v000002039e2cc6e0_0 .net *"_ivl_15", 0 0, L_000002039e2b7c80;  1 drivers
v000002039e2cd2c0_0 .net "feature", 63 0, v000002039e31cf80_0;  1 drivers
v000002039e2cd360_0 .net "feature_frac", 31 0, L_000002039e330e20;  1 drivers
v000002039e2cc780_0 .net/s "feature_int", 31 0, L_000002039e331280;  1 drivers
v000002039e2cc8c0_0 .net "frac_less_or_equal", 0 0, L_000002039e330c40;  1 drivers
v000002039e31e560_0 .net "go_left", 0 0, L_000002039e2b7d60;  alias, 1 drivers
v000002039e31d0c0_0 .net "int_equal", 0 0, L_000002039e330240;  1 drivers
v000002039e31cc60_0 .net "int_less", 0 0, L_000002039e330920;  1 drivers
v000002039e31da20_0 .net "threshold", 63 0, v000002039e31e9c0_0;  alias, 1 drivers
v000002039e31eb00_0 .net "threshold_frac", 31 0, L_000002039e3313c0;  1 drivers
v000002039e31db60_0 .net/s "threshold_int", 31 0, L_000002039e330880;  1 drivers
L_000002039e331280 .part v000002039e31cf80_0, 32, 32;
L_000002039e330e20 .part v000002039e31cf80_0, 0, 32;
L_000002039e330880 .part v000002039e31e9c0_0, 32, 32;
L_000002039e3313c0 .part v000002039e31e9c0_0, 0, 32;
L_000002039e330920 .cmp/gt.s 32, L_000002039e330880, L_000002039e331280;
L_000002039e330240 .cmp/eq 32, L_000002039e331280, L_000002039e330880;
L_000002039e330c40 .cmp/ge 32, L_000002039e3313c0, L_000002039e330e20;
S_000002039e31ec20 .scope module, "tree_mem" "tree_memory" 4 75, 7 22 0, S_000002039e2d4d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "read_enable";
    .port_info 3 /INPUT 9 "node_addr";
    .port_info 4 /OUTPUT 9 "node_id";
    .port_info 5 /OUTPUT 2 "feature_idx";
    .port_info 6 /OUTPUT 64 "threshold";
    .port_info 7 /OUTPUT 9 "left_child";
    .port_info 8 /OUTPUT 9 "right_child";
    .port_info 9 /OUTPUT 2 "prediction";
    .port_info 10 /OUTPUT 1 "is_leaf";
    .port_info 11 /OUTPUT 1 "data_valid";
P_000002039e2d4240 .param/str "MEM_INIT_FILE" 0 7 25, "tree.mem";
P_000002039e2d4278 .param/l "NODE_WIDTH" 0 7 24, +C4<00000000000000000000000001011111>;
P_000002039e2d42b0 .param/l "TREE_DEPTH" 0 7 23, +C4<00000000000000000000001000000000>;
v000002039e31e4c0_0 .net "clk", 0 0, v000002039e331960_0;  alias, 1 drivers
v000002039e31d340_0 .var "data_valid", 0 0;
v000002039e31e740_0 .var "feature_idx", 1 0;
v000002039e31d480_0 .var "is_leaf", 0 0;
v000002039e31d3e0_0 .var "left_child", 8 0;
v000002039e31de80_0 .net "node_addr", 8 0, v000002039e31dca0_0;  alias, 1 drivers
v000002039e31df20_0 .var "node_data", 94 0;
v000002039e31e7e0_0 .var "node_id", 8 0;
v000002039e31e880_0 .var "prediction", 1 0;
v000002039e31e6a0_0 .var "prev_addr", 8 0;
L_000002039e3340d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002039e31cee0_0 .net "read_enable", 0 0, L_000002039e3340d8;  1 drivers
v000002039e31e920_0 .var "right_child", 8 0;
v000002039e31ea60_0 .net "rst_n", 0 0, v000002039e331780_0;  alias, 1 drivers
v000002039e31e9c0_0 .var "threshold", 63 0;
v000002039e31cd00 .array "tree_mem", 511 0, 94 0;
    .scope S_000002039e2d3770;
T_0 ;
    %wait E_000002039e261d60;
    %load/vec4 v000002039e2cd4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e2cc640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e2cc820_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000002039e2ccbe0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e2ccf00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e2ccc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e2cd180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e2cd400_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e2cd0e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e2ccfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e2cd040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e2ccd20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002039e2cc640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e2cc640_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e2cd040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e2ccd20_0, 0;
    %load/vec4 v000002039e2cc960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002039e2cd540_0;
    %assign/vec4 v000002039e2cc820_0, 0;
    %load/vec4 v000002039e2ccdc0_0;
    %assign/vec4 v000002039e2ccbe0_0, 0;
    %load/vec4 v000002039e2ccaa0_0;
    %assign/vec4 v000002039e2ccf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e2ccd20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002039e2cc640_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002039e2cc640_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000002039e2cd180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000002039e2cc820_0;
    %assign/vec4 v000002039e2cd400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e2cd180_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002039e2cc820_0;
    %load/vec4 v000002039e2ccc80_0;
    %sub;
    %assign/vec4 v000002039e2cd400_0, 0;
T_0.11 ;
    %pushi/vec4 0, 0, 35;
    %load/vec4 v000002039e2ccbe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002039e2cd0e0_0, 0;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v000002039e2ccf00_0;
    %parti/s 8, 56, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002039e2ccfa0_0, 0;
    %load/vec4 v000002039e2cc820_0;
    %assign/vec4 v000002039e2ccc80_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002039e2cc640_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e2cd040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e2ccd20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e2cc640_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002039e2d3770;
T_1 ;
    %wait E_000002039e261560;
    %load/vec4 v000002039e2cc960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 148 "$display", "\012[FEATURE_EXTRACTOR] Time=%0t | New CAN Frame:", $time {0 0 0};
    %vpi_call 2 149 "$display", "  Timestamp:      %0d (0x%h)", v000002039e2cd540_0, v000002039e2cd540_0 {0 0 0};
    %vpi_call 2 150 "$display", "  Arbitration ID: 0x%h", v000002039e2ccdc0_0 {0 0 0};
    %vpi_call 2 151 "$display", "  Data Field:     0x%h", v000002039e2ccaa0_0 {0 0 0};
T_1.0 ;
    %load/vec4 v000002039e2cd040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 155 "$display", "\012[FEATURE_EXTRACTOR] Time=%0t | Features Extracted:", $time {0 0 0};
    %vpi_call 2 156 "$display", "  Feature 00 (Timestamp):  0x%h", v000002039e2cd400_0 {0 0 0};
    %vpi_call 2 157 "$display", "  Feature 01 (Arb ID):     0x%h", v000002039e2cd0e0_0 {0 0 0};
    %vpi_call 2 158 "$display", "  Feature 10 (Data):       0x%h", v000002039e2ccfa0_0 {0 0 0};
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002039e31ec20;
T_2 ;
    %vpi_call 7 74 "$readmemb", P_000002039e2d4240, v000002039e31cd00 {0 0 0};
    %vpi_call 7 75 "$display", "[TREE_MEM] Initialized from %s", P_000002039e2d4240 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002039e31ec20;
T_3 ;
    %wait E_000002039e261820;
    %load/vec4 v000002039e31ea60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 95;
    %assign/vec4 v000002039e31df20_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31e7e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31e740_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e31e9c0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31d3e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31e920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31e880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d340_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31e6a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002039e31cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %assign/vec4 v000002039e31df20_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 86, 8;
    %assign/vec4 v000002039e31e7e0_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 2, 84, 8;
    %assign/vec4 v000002039e31e740_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 64, 20, 6;
    %assign/vec4 v000002039e31e9c0_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 11, 5;
    %assign/vec4 v000002039e31d3e0_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 2, 3;
    %assign/vec4 v000002039e31e920_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 2, 0, 2;
    %assign/vec4 v000002039e31e880_0, 0;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 1, 85, 8;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 1, 84, 8;
    %and;
    %assign/vec4 v000002039e31d480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e31d340_0, 0;
    %load/vec4 v000002039e31de80_0;
    %load/vec4 v000002039e31e6a0_0;
    %cmp/ne;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 86, 8;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 2, 84, 8;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 64, 20, 6;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 11, 5;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 2, 3;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 11, 5;
    %cmpi/e 0, 0, 9;
    %flag_get/vec4 4;
    %jmp/0 T_3.6, 4;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 9, 2, 3;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %load/vec4 v000002039e31de80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002039e31cd00, 4;
    %parti/s 2, 0, 2;
    %vpi_call 7 130 "$display", "[TREE_MEM] Read node %0d: Feature[%b] Threshold=%h Left=%0d Right=%0d Leaf=%b Pred=%b", S<6,vec4,u9>, S<5,vec4,u2>, S<4,vec4,u64>, S<3,vec4,u9>, S<2,vec4,u9>, S<1,vec4,u1>, S<0,vec4,u2> {7 0 0};
    %load/vec4 v000002039e31de80_0;
    %assign/vec4 v000002039e31e6a0_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d340_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002039e2a5fb0;
T_4 ;
    %wait E_000002039e261820;
    %load/vec4 v000002039e31d8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d5c0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31dca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31d2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d700_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31d520_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31e240_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002039e31dde0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e31cf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31dfc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31e060_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002039e31dc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d5c0_0, 0;
    %load/vec4 v000002039e31e420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e31d840_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31dca0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31e240_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002039e31dde0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31e060_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %vpi_call 5 85 "$display", "\012[ENGINE] Starting inference from root node" {0 0 0};
T_4.11 ;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v000002039e31e240_0;
    %assign/vec4 v000002039e31dca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31e060_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000002039e31e060_0;
    %cmpi/u 2, 0, 2;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v000002039e31e060_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002039e31e060_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v000002039e31d160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v000002039e31e600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v000002039e31e1a0_0;
    %assign/vec4 v000002039e31d2a0_0, 0;
    %load/vec4 v000002039e31e1a0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002039e31d700_0, 0;
    %load/vec4 v000002039e31d7a0_0;
    %assign/vec4 v000002039e31d520_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %vpi_call 5 105 "$display", "[ENGINE] Reached LEAF node=%0d, prediction=%b", v000002039e31d7a0_0, v000002039e31e1a0_0 {0 0 0};
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
T_4.18 ;
T_4.15 ;
T_4.14 ;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000002039e31dac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002039e31cf80_0, 0;
    %jmp T_4.23;
T_4.19 ;
    %load/vec4 v000002039e31d660_0;
    %assign/vec4 v000002039e31cf80_0, 0;
    %jmp T_4.23;
T_4.20 ;
    %load/vec4 v000002039e31e100_0;
    %assign/vec4 v000002039e31cf80_0, 0;
    %jmp T_4.23;
T_4.21 ;
    %load/vec4 v000002039e31d020_0;
    %assign/vec4 v000002039e31cf80_0, 0;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %load/vec4 v000002039e31e380_0;
    %assign/vec4 v000002039e31dfc0_0, 0;
    %vpi_call 5 124 "$display", "[ENGINE] Node=%0d Depth=%0d Feature[%b]=%h <= Threshold=%h ? %b", v000002039e31d7a0_0, v000002039e31dde0_0, v000002039e31dac0_0, v000002039e31cf80_0, v000002039e31e2e0_0, v000002039e31e380_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000002039e31dfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v000002039e31d200_0;
    %assign/vec4 v000002039e31e240_0, 0;
    %vpi_call 5 135 "$display", "[ENGINE] Going LEFT to node %0d", v000002039e31d200_0 {0 0 0};
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v000002039e31dd40_0;
    %assign/vec4 v000002039e31e240_0, 0;
    %vpi_call 5 138 "$display", "[ENGINE] Going RIGHT to node %0d", v000002039e31dd40_0 {0 0 0};
T_4.25 ;
    %load/vec4 v000002039e31dde0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002039e31dde0_0, 0;
    %load/vec4 v000002039e31dde0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.26, 5;
    %vpi_call 5 144 "$display", "ERROR: Max depth %0d reached!", P_000002039e2a6258 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
T_4.27 ;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e31d5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d840_0, 0;
    %vpi_call 5 154 "$display", "\012[ENGINE] \342\234\205 INFERENCE COMPLETE:" {0 0 0};
    %load/vec4 v000002039e31d700_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.28, 8;
    %pushi/vec4 1096045633, 0, 32; draw_string_vec4
    %pushi/vec4 17227, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_4.29, 8;
T_4.28 ; End of true expr.
    %pushi/vec4 1313821261, 0, 32; draw_string_vec4
    %pushi/vec4 16716, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_4.29, 8;
 ; End of false expr.
    %blend;
T_4.29;
    %vpi_call 5 155 "$display", "         Result: %s (class=%b)", S<0,vec4,u48>, v000002039e31d2a0_0 {1 0 0};
    %vpi_call 5 157 "$display", "         Final node: %0d", v000002039e31d520_0 {0 0 0};
    %vpi_call 5 158 "$display", "         Tree depth: %0d\012", v000002039e31dde0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002039e31d2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d700_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002039e31d520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002039e31d5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002039e31d840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002039e31dc00_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002039e2d4d60;
T_5 ;
    %vpi_call 4 36 "$readmemb", P_000002039e2d4ef0, v000002039e331500 {0 0 0};
    %vpi_call 4 37 "$display", "\012[WRAPPER] Features loaded from %s:", P_000002039e2d4ef0 {0 0 0};
    %vpi_call 4 38 "$display", "  Feature 00 (Timestamp):      %h", &A<v000002039e331500, 0> {0 0 0};
    %vpi_call 4 39 "$display", "  Feature 01 (Arbitration ID): %h", &A<v000002039e331500, 1> {0 0 0};
    %vpi_call 4 40 "$display", "  Feature 10 (Data Field):     %h\012", &A<v000002039e331500, 2> {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002039e2d4d60;
T_6 ;
    %wait E_000002039e2617a0;
    %load/vec4 v000002039e331c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 4 132 "$display", "\012========================================" {0 0 0};
    %vpi_call 4 133 "$display", "DETECTION RESULT:" {0 0 0};
    %load/vec4 v000002039e330600_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 4294967279, 0, 32; draw_string_vec4
    %pushi/vec4 4287569952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096045633, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128996932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150659, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522756, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967173, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542003026, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5062988, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %vpi_call 4 134 "$display", "  Status:      %s", S<0,vec4,u184> {1 0 0};
    %vpi_call 4 135 "$display", "  Class:       %b", v000002039e31cda0_0 {0 0 0};
    %vpi_call 4 136 "$display", "  Final Node:  %0d", v000002039e330f60_0 {0 0 0};
    %vpi_call 4 137 "$display", "  Tree Depth:  %0d", v000002039e3307e0_0 {0 0 0};
    %vpi_call 4 138 "$display", "========================================\012" {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002039e2d40b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002039e331960_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v000002039e331960_0;
    %inv;
    %store/vec4 v000002039e331960_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000002039e2d40b0;
T_8 ;
    %vpi_call 3 52 "$display", "\012" {0 0 0};
    %vpi_call 3 53 "$display", "========================================" {0 0 0};
    %vpi_call 3 54 "$display", "CAN Bus Attack Detection System" {0 0 0};
    %vpi_call 3 55 "$display", "========================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002039e331780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002039e331000_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002039e331780_0, 0, 1;
    %vpi_call 3 64 "$display", "[TB] System reset at time %0t\012", $time {0 0 0};
    %delay 50000, 0;
    %vpi_call 3 70 "$display", "[TB] Starting detection at time %0t\012", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002039e331000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002039e331000_0, 0, 1;
T_8.0 ;
    %load/vec4 v000002039e330d80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_000002039e262060;
    %jmp T_8.0;
T_8.1 ;
    %delay 20000, 0;
    %vpi_call 3 82 "$display", "\012========================================" {0 0 0};
    %vpi_call 3 83 "$display", "FINAL RESULT SUMMARY" {0 0 0};
    %vpi_call 3 84 "$display", "========================================" {0 0 0};
    %load/vec4 v000002039e3315a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 1096045633, 0, 32; draw_string_vec4
    %pushi/vec4 1128996932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150659, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522756, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 5132114, 0, 32; draw_string_vec4
    %pushi/vec4 1296124960, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414676806, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4606275, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %vpi_call 3 85 "$display", "  Detection Status: %s", S<0,vec4,u120> {1 0 0};
    %vpi_call 3 86 "$display", "  Binary Output:    %b", v000002039e3315a0_0 {0 0 0};
    %vpi_call 3 87 "$display", "  Classification:   %b", v000002039e331140_0 {0 0 0};
    %vpi_call 3 88 "$display", "  Final Node ID:    %0d", v000002039e330ec0_0 {0 0 0};
    %vpi_call 3 89 "$display", "  Tree Depth:       %0d", v000002039e330b00_0 {0 0 0};
    %vpi_call 3 90 "$display", "========================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 3 94 "$display", "[TB] Simulation completed at time %0t", $time {0 0 0};
    %vpi_call 3 95 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002039e2d40b0;
T_9 ;
    %delay 10000000, 0;
    %vpi_call 3 103 "$display", "\012[ERROR] Simulation timeout!" {0 0 0};
    %vpi_call 3 104 "$display", "Detection did not complete within 10us" {0 0 0};
    %vpi_call 3 105 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002039e2d40b0;
T_10 ;
    %vpi_call 3 112 "$dumpfile", "can_attack_detector.vcd" {0 0 0};
    %vpi_call 3 113 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002039e2d40b0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002039e2d40b0;
T_11 ;
    %vpi_call 3 120 "$monitor", "Time=%0t | State=%0d | Node=%0d | Depth=%0d | Done=%b | Attack=%b", $time, v000002039e31dc00_0, v000002039e3318c0_0, v000002039e330b00_0, v000002039e330d80_0, v000002039e3315a0_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./feature_extractor.v";
    ".\tb_can_attack_detector_top.v";
    "./can_attack_detector_top.v";
    "./decision_tree_engine.v";
    "./q32_comparator.v";
    "./tree_memory.v";
