#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000268332504a0 .scope module, "tb_decision_tree_engine" "tb_decision_tree_engine" 2 3;
 .timescale -9 -12;
v00000268332c0850_0 .net "busy", 0 0, v00000268332bf980_0;  1 drivers
v00000268332c03f0_0 .var "clk", 0 0;
v00000268332c0530_0 .net "current_node", 8 0, v00000268332bef80_0;  1 drivers
v00000268332c1250_0 .net "done", 0 0, v00000268332bf340_0;  1 drivers
v00000268332c14d0_0 .var "feature_00", 63 0;
v00000268332bfef0_0 .var "feature_01", 63 0;
v00000268332c0e90_0 .var "feature_10", 63 0;
v00000268332c1070_0 .net "final_node_id", 8 0, v00000268332bf020_0;  1 drivers
v00000268332c1430_0 .net "is_attack", 0 0, v00000268332bf480_0;  1 drivers
v00000268332c0670_0 .net "mem_addr", 8 0, v00000268332bf520_0;  1 drivers
v00000268332c1b10_0 .var "mem_data_valid", 0 0;
v00000268332c1750_0 .var "mem_feature_idx", 1 0;
v00000268332c0990_0 .var "mem_is_leaf", 0 0;
v00000268332c0f30_0 .var "mem_left_child", 8 0;
v00000268332c0ad0_0 .var "mem_node_id", 8 0;
v00000268332c0b70_0 .var "mem_prediction", 1 0;
v00000268332c05d0_0 .var "mem_right_child", 8 0;
v00000268332c0490_0 .var "mem_threshold", 63 0;
v00000268332c0cb0_0 .net "result", 1 0, v00000268332bff90_0;  1 drivers
v00000268332c1390_0 .var "rst_n", 0 0;
v00000268332c1890_0 .var "start", 0 0;
v00000268332c1570_0 .net "state", 2 0, v00000268332c12f0_0;  1 drivers
v00000268332c1930_0 .net "tree_depth", 4 0, v00000268332c0210_0;  1 drivers
E_00000268332671c0 .event anyedge, v00000268332bf340_0;
E_0000026833267e00 .event posedge, v00000268332c0a30_0;
S_0000026833250630 .scope module, "dut" "decision_tree_engine" 2 36, 3 8 0, S_00000268332504a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /INPUT 64 "feature_00";
    .port_info 6 /INPUT 64 "feature_01";
    .port_info 7 /INPUT 64 "feature_10";
    .port_info 8 /OUTPUT 9 "mem_addr";
    .port_info 9 /INPUT 9 "mem_node_id";
    .port_info 10 /INPUT 2 "mem_feature_idx";
    .port_info 11 /INPUT 64 "mem_threshold";
    .port_info 12 /INPUT 9 "mem_left_child";
    .port_info 13 /INPUT 9 "mem_right_child";
    .port_info 14 /INPUT 2 "mem_prediction";
    .port_info 15 /INPUT 1 "mem_is_leaf";
    .port_info 16 /INPUT 1 "mem_data_valid";
    .port_info 17 /OUTPUT 2 "result";
    .port_info 18 /OUTPUT 1 "is_attack";
    .port_info 19 /OUTPUT 9 "final_node_id";
    .port_info 20 /OUTPUT 9 "current_node";
    .port_info 21 /OUTPUT 5 "tree_depth";
    .port_info 22 /OUTPUT 3 "state";
P_0000026832f6d880 .param/l "COMPARE" 1 3 50, C4<011>;
P_0000026832f6d8b8 .param/l "DECIDE" 1 3 51, C4<100>;
P_0000026832f6d8f0 .param/l "ERROR" 1 3 53, C4<110>;
P_0000026832f6d928 .param/l "IDLE" 1 3 47, C4<000>;
P_0000026832f6d960 .param/l "LOAD_NODE" 1 3 48, C4<001>;
P_0000026832f6d998 .param/l "MAX_DEPTH" 0 3 9, +C4<00000000000000000000000000010100>;
P_0000026832f6d9d0 .param/l "OUTPUT_RESULT" 1 3 52, C4<101>;
P_0000026832f6da08 .param/l "WAIT_MEM" 1 3 49, C4<010>;
v00000268332bf980_0 .var "busy", 0 0;
v00000268332bf160_0 .net "clk", 0 0, v00000268332c03f0_0;  1 drivers
v00000268332bee40_0 .var "comparison_result", 0 0;
v00000268332bef80_0 .var "current_node", 8 0;
v00000268332bf340_0 .var "done", 0 0;
v00000268332bf200_0 .net "feature_00", 63 0, v00000268332c14d0_0;  1 drivers
v00000268332beda0_0 .net "feature_01", 63 0, v00000268332bfef0_0;  1 drivers
v00000268332bf7a0_0 .net "feature_10", 63 0, v00000268332c0e90_0;  1 drivers
v00000268332bf020_0 .var "final_node_id", 8 0;
v00000268332bf3e0_0 .net "go_left", 0 0, L_0000026833252c10;  1 drivers
v00000268332bf480_0 .var "is_attack", 0 0;
v00000268332bf520_0 .var "mem_addr", 8 0;
v00000268332bf5c0_0 .net "mem_data_valid", 0 0, v00000268332c1b10_0;  1 drivers
v00000268332bf660_0 .net "mem_feature_idx", 1 0, v00000268332c1750_0;  1 drivers
v00000268332bf700_0 .net "mem_is_leaf", 0 0, v00000268332c0990_0;  1 drivers
v00000268332bfac0_0 .net "mem_left_child", 8 0, v00000268332c0f30_0;  1 drivers
v00000268332bf840_0 .net "mem_node_id", 8 0, v00000268332c0ad0_0;  1 drivers
v00000268332bfb60_0 .net "mem_prediction", 1 0, v00000268332c0b70_0;  1 drivers
v00000268332bf8e0_0 .net "mem_right_child", 8 0, v00000268332c05d0_0;  1 drivers
v00000268332bfc00_0 .net "mem_threshold", 63 0, v00000268332c0490_0;  1 drivers
v00000268332c08f0_0 .var "next_node", 8 0;
v00000268332bff90_0 .var "result", 1 0;
v00000268332c0a30_0 .net "rst_n", 0 0, v00000268332c1390_0;  1 drivers
v00000268332c1110_0 .var "selected_feature", 63 0;
v00000268332c17f0_0 .net "start", 0 0, v00000268332c1890_0;  1 drivers
v00000268332c12f0_0 .var "state", 2 0;
v00000268332c0210_0 .var "tree_depth", 4 0;
E_0000026833267b40 .event posedge, v00000268332bf160_0;
E_0000026833267800/0 .event negedge, v00000268332c0a30_0;
E_0000026833267800/1 .event posedge, v00000268332bf160_0;
E_0000026833267800 .event/or E_0000026833267800/0, E_0000026833267800/1;
S_0000026833202760 .scope module, "comparator" "q32_comparator" 3 64, 4 15 0, S_0000026833250630;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "feature";
    .port_info 1 /INPUT 64 "threshold";
    .port_info 2 /OUTPUT 1 "go_left";
L_0000026833252dd0 .functor AND 1, L_00000268332c0030, L_00000268332c16b0, C4<1>, C4<1>;
L_0000026833252c10 .functor OR 1, L_00000268332c1610, L_0000026833252dd0, C4<0>, C4<0>;
v000002683323d1d0_0 .net *"_ivl_15", 0 0, L_0000026833252dd0;  1 drivers
v0000026832f6dbd0_0 .net "feature", 63 0, v00000268332c1110_0;  1 drivers
v00000268332507c0_0 .net "feature_frac", 31 0, L_00000268332c0710;  1 drivers
v0000026833250860_0 .net/s "feature_int", 31 0, L_00000268332c0d50;  1 drivers
v00000268332028f0_0 .net "frac_less_or_equal", 0 0, L_00000268332c16b0;  1 drivers
v0000026833202990_0 .net "go_left", 0 0, L_0000026833252c10;  alias, 1 drivers
v00000268332bf0c0_0 .net "int_equal", 0 0, L_00000268332c0030;  1 drivers
v00000268332bed00_0 .net "int_less", 0 0, L_00000268332c1610;  1 drivers
v00000268332bf2a0_0 .net "threshold", 63 0, v00000268332c0490_0;  alias, 1 drivers
v00000268332beee0_0 .net "threshold_frac", 31 0, L_00000268332c0df0;  1 drivers
v00000268332bfa20_0 .net/s "threshold_int", 31 0, L_00000268332c11b0;  1 drivers
L_00000268332c0d50 .part v00000268332c1110_0, 32, 32;
L_00000268332c0710 .part v00000268332c1110_0, 0, 32;
L_00000268332c11b0 .part v00000268332c0490_0, 32, 32;
L_00000268332c0df0 .part v00000268332c0490_0, 0, 32;
L_00000268332c1610 .cmp/gt.s 32, L_00000268332c11b0, L_00000268332c0d50;
L_00000268332c0030 .cmp/eq 32, L_00000268332c0d50, L_00000268332c11b0;
L_00000268332c16b0 .cmp/ge 32, L_00000268332c0df0, L_00000268332c0710;
    .scope S_0000026833250630;
T_0 ;
    %wait E_0000026833267800;
    %load/vec4 v00000268332c0a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf340_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332bf520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332bff90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf480_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332bf020_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332bef80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000268332c0210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000268332c1110_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332c08f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bee40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000268332c12f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf340_0, 0;
    %load/vec4 v00000268332c17f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332bf980_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332bf520_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332bef80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000268332c0210_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
T_0.11 ;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v00000268332bef80_0;
    %assign/vec4 v00000268332bf520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v00000268332bf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v00000268332bf700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v00000268332bfb60_0;
    %assign/vec4 v00000268332bff90_0, 0;
    %load/vec4 v00000268332bfb60_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000268332bf480_0, 0;
    %load/vec4 v00000268332bf840_0;
    %assign/vec4 v00000268332bf020_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
T_0.16 ;
T_0.13 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v00000268332bf660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000268332c1110_0, 0;
    %jmp T_0.22;
T_0.17 ;
    %load/vec4 v00000268332bf200_0;
    %assign/vec4 v00000268332c1110_0, 0;
    %jmp T_0.22;
T_0.18 ;
    %load/vec4 v00000268332beda0_0;
    %assign/vec4 v00000268332c1110_0, 0;
    %jmp T_0.22;
T_0.19 ;
    %load/vec4 v00000268332bf7a0_0;
    %assign/vec4 v00000268332c1110_0, 0;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000268332c1110_0, 0;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %load/vec4 v00000268332bf3e0_0;
    %assign/vec4 v00000268332bee40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v00000268332bee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v00000268332bfac0_0;
    %assign/vec4 v00000268332c08f0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v00000268332bf8e0_0;
    %assign/vec4 v00000268332c08f0_0, 0;
T_0.24 ;
    %load/vec4 v00000268332c08f0_0;
    %assign/vec4 v00000268332bef80_0, 0;
    %load/vec4 v00000268332c0210_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000268332c0210_0, 0;
    %load/vec4 v00000268332c0210_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.25, 5;
    %vpi_call 3 161 "$display", "ERROR: Maximum tree depth reached at time %0t", $time {0 0 0};
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
T_0.26 ;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332bf340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332bff90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf480_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332bf020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332bf340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332bf980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000268332c12f0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026833250630;
T_1 ;
    %wait E_0000026833267b40;
    %load/vec4 v00000268332c12f0_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v00000268332bf5c0_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 197 "$display", "Time=%0t | Node=%0d | Depth=%0d | Feature[%b]=%h | Threshold=%h | GoLeft=%b", $time, v00000268332bf840_0, v00000268332c0210_0, v00000268332bf660_0, v00000268332c1110_0, v00000268332bfc00_0, v00000268332bf3e0_0 {0 0 0};
T_1.0 ;
    %load/vec4 v00000268332c12f0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.3, 4;
    %vpi_call 3 203 "$display", "Time=%0t | INFERENCE COMPLETE | Result=%b | Attack=%b | FinalNode=%0d | Depth=%0d", $time, v00000268332bff90_0, v00000268332bf480_0, v00000268332bf020_0, v00000268332c0210_0 {0 0 0};
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000268332504a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c03f0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000268332c03f0_0;
    %inv;
    %store/vec4 v00000268332c03f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000268332504a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c1390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c1890_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000268332c14d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000268332bfef0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000268332c0e90_0, 0, 64;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000268332c0ad0_0, 0, 9;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000268332c1750_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000268332c0490_0, 0, 64;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000268332c0f30_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000268332c05d0_0, 0, 9;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000268332c0b70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c1b10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268332c1390_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000268332504a0;
T_4 ;
    %wait E_0000026833267b40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332c1b10_0, 0;
    %load/vec4 v00000268332c0670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 9;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 9;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 9;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332c0ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332c1750_0, 0;
    %pushi/vec4 100, 0, 64;
    %assign/vec4 v00000268332c0490_0, 0;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v00000268332c0f30_0, 0;
    %pushi/vec4 2, 0, 9;
    %assign/vec4 v00000268332c05d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332c0b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268332c0990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332c1b10_0, 0;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v00000268332c0ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332c1750_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000268332c0490_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332c0f30_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332c05d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332c0b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332c0990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332c1b10_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 2, 0, 9;
    %assign/vec4 v00000268332c0ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000268332c1750_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000268332c0490_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332c0f30_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000268332c05d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000268332c0b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332c0990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268332c1b10_0, 0;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000268332504a0;
T_5 ;
    %wait E_0000026833267e00;
    %delay 20000, 0;
    %pushi/vec4 50, 0, 64;
    %store/vec4 v00000268332c14d0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v00000268332bfef0_0, 0, 64;
    %pushi/vec4 123, 0, 64;
    %store/vec4 v00000268332c0e90_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268332c1890_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c1890_0, 0, 1;
T_5.0 ;
    %load/vec4 v00000268332c1250_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_00000268332671c0;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 139 "$display", "Test1: result=%b is_attack=%b final_node=%0d", v00000268332c0cb0_0, v00000268332c1430_0, v00000268332c1070_0 {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 200, 0, 64;
    %store/vec4 v00000268332c14d0_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v00000268332bfef0_0, 0, 64;
    %pushi/vec4 123, 0, 64;
    %store/vec4 v00000268332c0e90_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268332c1890_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268332c1890_0, 0, 1;
T_5.2 ;
    %load/vec4 v00000268332c1250_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_00000268332671c0;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 150 "$display", "Test2: result=%b is_attack=%b final_node=%0d", v00000268332c0cb0_0, v00000268332c1430_0, v00000268332c1070_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 153 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\tb_decision_tree_engine.v";
    "./decision_tree_engine.v";
    "./q32_comparator.v";
