#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eedfc01a00 .scope module, "feature_extractor_tb" "feature_extractor_tb" 2 3;
 .timescale -9 -12;
v000001eedfc59ed0_0 .net "busy", 0 0, v000001eedfbebb80_0;  1 drivers
v000001eedfc59f70_0 .var "can_data", 63 0;
v000001eedfc5a010_0 .var "can_dlc", 3 0;
v000001eedfc5a150_0 .var "can_id", 28 0;
v000001eedfc5a970_0 .var "clk", 0 0;
v000001eedfc5abf0_0 .net "feature_00", 63 0, v000001eedfbc2950_0;  1 drivers
v000001eedfc5a0b0_0 .net "feature_01", 63 0, v000001eedfbc29f0_0;  1 drivers
v000001eedfc5a6f0_0 .net "feature_10", 63 0, v000001eedfc59cf0_0;  1 drivers
v000001eedfc5a790_0 .net "features_ready", 0 0, v000001eedfc59d90_0;  1 drivers
v000001eedfc5a830_0 .var "frame_extended", 0 0;
v000001eedfc5a3d0_0 .var "frame_valid", 0 0;
v000001eedfc5a1f0_0 .var "rst_n", 0 0;
v000001eedfc5a8d0_0 .net "state", 2 0, v000001eedfc59e30_0;  1 drivers
E_000001eedfbe5660 .event anyedge, v000001eedfc59d90_0;
S_000001eedfc01b90 .scope module, "dut" "feature_extractor" 2 24, 3 11 0, S_000001eedfc01a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 29 "can_id";
    .port_info 3 /INPUT 4 "can_dlc";
    .port_info 4 /INPUT 64 "can_data";
    .port_info 5 /INPUT 1 "frame_valid";
    .port_info 6 /INPUT 1 "frame_extended";
    .port_info 7 /OUTPUT 64 "feature_00";
    .port_info 8 /OUTPUT 64 "feature_01";
    .port_info 9 /OUTPUT 64 "feature_10";
    .port_info 10 /OUTPUT 1 "features_ready";
    .port_info 11 /OUTPUT 3 "state";
    .port_info 12 /OUTPUT 1 "busy";
P_000001eedfbc2720 .param/l "CAPTURE" 1 3 37, C4<001>;
P_000001eedfbc2758 .param/l "CONVERT_DATA" 1 3 40, C4<100>;
P_000001eedfbc2790 .param/l "CONVERT_DLC" 1 3 39, C4<011>;
P_000001eedfbc27c8 .param/l "CONVERT_ID" 1 3 38, C4<010>;
P_000001eedfbc2800 .param/l "DONE" 1 3 41, C4<101>;
P_000001eedfbc2838 .param/l "IDLE" 1 3 36, C4<000>;
P_000001eedfbc2870 .param/l "USE_EXTENDED_ID" 0 3 12, +C4<00000000000000000000000000000001>;
v000001eedfbebb80_0 .var "busy", 0 0;
v000001eedfbecc30_0 .net "can_data", 63 0, v000001eedfc59f70_0;  1 drivers
v000001eedfbc3110_0 .net "can_dlc", 3 0, v000001eedfc5a010_0;  1 drivers
v000001eedfbea770_0 .net "can_id", 28 0, v000001eedfc5a150_0;  1 drivers
v000001eedfbe8d50_0 .var "captured_data", 63 0;
v000001eedfbea550_0 .var "captured_dlc", 3 0;
v000001eedfc01d20_0 .var "captured_extended", 0 0;
v000001eedfc01dc0_0 .var "captured_id", 28 0;
v000001eedfbc28b0_0 .net "clk", 0 0, v000001eedfc5a970_0;  1 drivers
v000001eedfbc2950_0 .var "feature_00", 63 0;
v000001eedfbc29f0_0 .var "feature_01", 63 0;
v000001eedfc59cf0_0 .var "feature_10", 63 0;
v000001eedfc59d90_0 .var "features_ready", 0 0;
v000001eedfc5ab50_0 .net "frame_extended", 0 0, v000001eedfc5a830_0;  1 drivers
v000001eedfc5a470_0 .net "frame_valid", 0 0, v000001eedfc5a3d0_0;  1 drivers
v000001eedfc5aab0_0 .net "rst_n", 0 0, v000001eedfc5a1f0_0;  1 drivers
v000001eedfc59e30_0 .var "state", 2 0;
E_000001eedfbe4d20 .event posedge, v000001eedfbc28b0_0;
E_000001eedfbe4e60/0 .event negedge, v000001eedfc5aab0_0;
E_000001eedfbe4e60/1 .event posedge, v000001eedfbc28b0_0;
E_000001eedfbe4e60 .event/or E_000001eedfbe4e60/0, E_000001eedfbe4e60/1;
    .scope S_000001eedfc01b90;
T_0 ;
    %wait E_000001eedfbe4e60;
    %load/vec4 v000001eedfc5aab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001eedfc01dc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001eedfbea550_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001eedfbe8d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eedfc01d20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001eedfbc2950_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001eedfbc29f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001eedfc59cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eedfc59d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eedfbebb80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eedfc59e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eedfc59d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eedfbebb80_0, 0;
    %load/vec4 v000001eedfc5a470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001eedfbea770_0;
    %assign/vec4 v000001eedfc01dc0_0, 0;
    %load/vec4 v000001eedfbc3110_0;
    %assign/vec4 v000001eedfbea550_0, 0;
    %load/vec4 v000001eedfbecc30_0;
    %assign/vec4 v000001eedfbe8d50_0, 0;
    %load/vec4 v000001eedfc5ab50_0;
    %assign/vec4 v000001eedfc01d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eedfbebb80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001eedfc01d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 35;
    %load/vec4 v000001eedfc01dc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eedfbc2950_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 53;
    %load/vec4 v000001eedfc01dc0_0;
    %parti/s 11, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eedfbc2950_0, 0;
T_0.13 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 60;
    %load/vec4 v000001eedfbea550_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eedfbc29f0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001eedfbe8d50_0;
    %assign/vec4 v000001eedfc59cf0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eedfc59d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eedfbebb80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001eedfc59e30_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eedfc01b90;
T_1 ;
    %wait E_000001eedfbe4d20;
    %load/vec4 v000001eedfc59d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 121 "$display", "Time=%0t | Features Ready:", $time {0 0 0};
    %vpi_call 3 122 "$display", "  Feature 00 (CAN_ID) = %h", v000001eedfbc2950_0 {0 0 0};
    %vpi_call 3 123 "$display", "  Feature 01 (DLC)    = %h", v000001eedfbc29f0_0 {0 0 0};
    %vpi_call 3 124 "$display", "  Feature 10 (DATA)   = %h", v000001eedfc59cf0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001eedfc01a00;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001eedfc5a970_0;
    %inv;
    %store/vec4 v000001eedfc5a970_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001eedfc01a00;
T_3 ;
    %vpi_call 2 46 "$dumpfile", "feature_extractor_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eedfc01a00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 29;
    %store/vec4 v000001eedfc5a150_0, 0, 29;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001eedfc5a010_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001eedfc59f70_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a830_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eedfc5a1f0_0, 0, 1;
    %delay 20000, 0;
    %wait E_000001eedfbe4d20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eedfc5a3d0_0, 0, 1;
    %pushi/vec4 427, 0, 29;
    %store/vec4 v000001eedfc5a150_0, 0, 29;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001eedfc5a010_0, 0, 4;
    %pushi/vec4 2216061197, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001eedfc59f70_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eedfc5a830_0, 0, 1;
    %wait E_000001eedfbe4d20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a3d0_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001eedfc5a790_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_000001eedfbe5660;
    %jmp T_3.0;
T_3.1 ;
    %delay 50000, 0;
    %wait E_000001eedfbe4d20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eedfc5a3d0_0, 0, 1;
    %pushi/vec4 122, 0, 29;
    %store/vec4 v000001eedfc5a150_0, 0, 29;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001eedfc5a010_0, 0, 4;
    %pushi/vec4 2299632162, 0, 35;
    %concati/vec4 359036808, 0, 29;
    %store/vec4 v000001eedfc59f70_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a830_0, 0, 1;
    %wait E_000001eedfbe4d20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eedfc5a3d0_0, 0, 1;
T_3.2 ;
    %load/vec4 v000001eedfc5a790_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_000001eedfbe5660;
    %jmp T_3.2;
T_3.3 ;
    %delay 50000, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_feature_extractor.v";
    "./feature_extractor.v";
