#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b676145280 .scope module, "tb_tree_memory" "tb_tree_memory" 2 3;
 .timescale -9 -12;
v000001b6761b7dc0_0 .var "clk", 0 0;
v000001b6761b7960_0 .net "data_valid", 0 0, v000001b676122d70_0;  1 drivers
v000001b6761b7a00_0 .net "feature_idx", 1 0, v000001b67614b2b0_0;  1 drivers
v000001b6761b7140_0 .net "is_leaf", 0 0, v000001b676149290_0;  1 drivers
v000001b6761b7460_0 .net "left_child", 8 0, v000001b67614d380_0;  1 drivers
v000001b6761b71e0_0 .var "node_addr", 8 0;
v000001b6761b7780_0 .net "node_id", 8 0, v000001b67614d560_0;  1 drivers
v000001b6761b78c0_0 .net "prediction", 1 0, v000001b67614d600_0;  1 drivers
v000001b6761b7fa0_0 .var "read_enable", 0 0;
v000001b6761b7c80_0 .net "right_child", 8 0, v000001b676122800_0;  1 drivers
v000001b6761b7640_0 .var "rst_n", 0 0;
v000001b6761b7500_0 .net "threshold", 63 0, v000001b676122940_0;  1 drivers
S_000001b676149050 .scope module, "dut" "tree_memory" 2 26, 3 7 0, S_000001b676145280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "read_enable";
    .port_info 3 /INPUT 9 "node_addr";
    .port_info 4 /OUTPUT 9 "node_id";
    .port_info 5 /OUTPUT 2 "feature_idx";
    .port_info 6 /OUTPUT 64 "threshold";
    .port_info 7 /OUTPUT 9 "left_child";
    .port_info 8 /OUTPUT 9 "right_child";
    .port_info 9 /OUTPUT 2 "prediction";
    .port_info 10 /OUTPUT 1 "is_leaf";
    .port_info 11 /OUTPUT 1 "data_valid";
P_000001b6761491e0 .param/str "MEM_INIT_FILE" 0 3 10, "tree.mem";
P_000001b676149218 .param/l "NODE_WIDTH" 0 3 9, +C4<00000000000000000000000001011111>;
P_000001b676149250 .param/l "TREE_DEPTH" 0 3 8, +C4<00000000000000000000001000000000>;
v000001b676122ec0_0 .net "clk", 0 0, v000001b6761b7dc0_0;  1 drivers
v000001b676122d70_0 .var "data_valid", 0 0;
v000001b67614b2b0_0 .var "feature_idx", 1 0;
v000001b676149290_0 .var "is_leaf", 0 0;
v000001b67614d380_0 .var "left_child", 8 0;
v000001b67614d420_0 .net "node_addr", 8 0, v000001b6761b71e0_0;  1 drivers
v000001b67614d4c0_0 .var "node_data", 94 0;
v000001b67614d560_0 .var "node_id", 8 0;
v000001b67614d600_0 .var "prediction", 1 0;
v000001b676122760_0 .net "read_enable", 0 0, v000001b6761b7fa0_0;  1 drivers
v000001b676122800_0 .var "right_child", 8 0;
v000001b6761228a0_0 .net "rst_n", 0 0, v000001b6761b7640_0;  1 drivers
v000001b676122940_0 .var "threshold", 63 0;
v000001b6761229e0 .array "tree_mem", 511 0, 94 0;
E_000001b676146f60 .event posedge, v000001b676122ec0_0;
E_000001b6761474a0/0 .event negedge, v000001b6761228a0_0;
E_000001b6761474a0/1 .event posedge, v000001b676122ec0_0;
E_000001b6761474a0 .event/or E_000001b6761474a0/0, E_000001b6761474a0/1;
    .scope S_000001b676149050;
T_0 ;
    %vpi_call 3 39 "$readmemb", P_000001b6761491e0, v000001b6761229e0 {0 0 0};
    %vpi_call 3 40 "$display", "Tree memory initialized from %s", P_000001b6761491e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b676149050;
T_1 ;
    %wait E_000001b6761474a0;
    %load/vec4 v000001b6761228a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 95;
    %assign/vec4 v000001b67614d4c0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001b67614d560_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b67614b2b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b676122940_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001b67614d380_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001b676122800_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b67614d600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b676149290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b676122d70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b676122760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %assign/vec4 v000001b67614d4c0_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 9, 86, 8;
    %assign/vec4 v000001b67614d560_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 2, 84, 8;
    %assign/vec4 v000001b67614b2b0_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 64, 20, 6;
    %assign/vec4 v000001b676122940_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 9, 11, 5;
    %assign/vec4 v000001b67614d380_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 9, 2, 3;
    %assign/vec4 v000001b676122800_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 2, 0, 2;
    %assign/vec4 v000001b67614d600_0, 0;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 9, 11, 5;
    %cmpi/e 0, 0, 9;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000001b67614d420_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000001b6761229e0, 4;
    %parti/s 9, 2, 3;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %assign/vec4 v000001b676149290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b676122d70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b676122d70_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b676149050;
T_2 ;
    %wait E_000001b676146f60;
    %load/vec4 v000001b676122d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001b676122760_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 3 88 "$display", "Time=%0t | Node=%d | Feature=%b | Threshold=%h | Left=%d | Right=%d | Pred=%d | IsLeaf=%b", $time, v000001b67614d560_0, v000001b67614b2b0_0, v000001b676122940_0, v000001b67614d380_0, v000001b676122800_0, v000001b67614d600_0, v000001b676149290_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b676145280;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001b6761b7dc0_0;
    %inv;
    %store/vec4 v000001b6761b7dc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b676145280;
T_4 ;
    %vpi_call 2 46 "$display", "==== Start Tree Memory Testbench ====" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6761b7dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6761b7640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6761b7fa0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001b6761b71e0_0, 0, 9;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6761b7640_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6761b7fa0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001b6761b71e0_0, 0, 9;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v000001b6761b71e0_0, 0, 9;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v000001b6761b71e0_0, 0, 9;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 9;
    %store/vec4 v000001b6761b71e0_0, 0, 9;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v000001b6761b71e0_0, 0, 9;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6761b7fa0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 75 "$display", "==== Finish Testbench ====" {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b676145280;
T_5 ;
    %wait E_000001b676146f60;
    %load/vec4 v000001b6761b7960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 82 "$display", "[TB] t=%0t | Node=%0d | Feature=%b | Threshold=%h | Left=%0d | Right=%0d | Pred=%0d | Leaf=%b", $time, v000001b6761b7780_0, v000001b6761b7a00_0, v000001b6761b7500_0, v000001b6761b7460_0, v000001b6761b7c80_0, v000001b6761b78c0_0, v000001b6761b7140_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_tree_memory.v";
    "./tree_memory.v";
